server.port=8001
#spring.cloud.config.label=master
spring.cloud.config.server.git.uri=https://github.com/pidandan/config-repo.git
spring.cloud.config.server.git.search-paths=config-repo

spring.cloud.config.server.git.username=809042368@qq.com
spring.cloud.config.server.git.password=pf13619297013
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
